#The server URL configured below is used by the server to generate links
#to the server. These links are used in Notifications emails and maybe for some
#other actions performed not within a web request. All generated links will be prefixed by this URL.
#This is important because the server in most cases wil run behind a proxy like Nginx or Apache httpd
#Please make sure the server is accessible by the URL specified.
server.url=https://localhost:12443

datalayer.url=http://127.0.0.1:12080/datalayer
httpclient.socketTimeoutInMillis=60000
httpclient.connectionTimeoutInMillis=60000
httpclient.pool.maxTotalConnection=100
httpclient.pool.defaultMaxPerRouteConnection=20

auth.hashAlgorithmName=SHA-256
auth.hashIterations=512
auth.sessionTimeout=1209600000

smtp.host=mail.gandi.net
smtp.user=service@yabbit.io
smtp.pass=Iaw2ldWTTg
smtp.port=587
smtp.socketFactory.port=587
smtp.mailFrom=DoNotReply-Yabbit<no-reply@yabbit.io>

codegenerator.min=10000000
codegenerator.max=99999999
